commit 10d4a5c74646ca8d3eb74de175f55e70abea1ec2
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Thu Feb 16 23:37:25 2017 +0000

    Done (error was because json for else was suppose to be empty)

commit d2a496322039c5d4f87a3049d0eb38cbfd1edc90
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Thu Feb 16 23:31:52 2017 +0000

    pop ajax done and part3 done except for error with decrease

commit 10eac4360c60b6c1543d32922bc8f6983489498d
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Thu Feb 16 18:12:45 2017 +0000

    got remove from cart(popularity) working

commit e9c52c96ab9400351e368da6b3b13537bf577fa2
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Thu Feb 16 15:38:42 2017 +0000

    putting what I have to heroku

commit bf5635b5aba5453da248dbe07a1f1b06137c3c06
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Thu Feb 16 15:25:35 2017 +0000

    still trying to get buttons to work

commit 5b0d576697cdfa3c9768d5ffb91c2f133591d2d9
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Thu Feb 16 00:53:06 2017 +0000

    Working on part3

commit aef395de48722ece62cfc8491a2fc693611c14a8
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Wed Feb 15 04:32:53 2017 +0000

    everything in part three before writing the three components.

commit e72276bf5eee2b99810b67f3e5062b6f078d1122
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Wed Feb 15 04:05:59 2017 +0000

    3.1 done

commit 3656b7529bb2eb376665a5d08f3e0993c98dc0d8
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Tue Feb 14 23:29:01 2017 +0000

    Part 2 part 1 works and pop updates but not with empty cart and not using ajax.

commit 18e0cb8f9c4a817315a155e1db18722b26e7a6f4
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 13 05:50:32 2017 +0000

    Part 1 for project 5 complete and working

commit 656df98a4a7e3a16c300be3193e96ad074c000b6
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 13 05:18:24 2017 +0000

    F3 works now

commit 69a47ae9ec35ccd6a17598d7974404ca5d4f8bfd
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 13 01:53:25 2017 +0000

    Finished f1 and it works

commit d984e4a05c92659b631e833709979c42498efb31
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 6 23:01:48 2017 +0000

    Fixing heroku sorting problem

commit e928e055318c76505972a4818d22c20149b76ba0
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 6 22:46:02 2017 +0000

    Updated production and sqlite3 for heroku

commit 23e0418045ca0aeada2ec8d7ef5c67ff1659fe78
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 6 22:27:22 2017 +0000

    Done with project 4 except for heroku

commit e86836dbe5ed086b856ca7b4a710dc25884eff10
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 6 22:13:55 2017 +0000

    First part of 2.5 works

commit 411edc64fe2032bfbfe70b1ce8c9afe6a8975e40
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 6 22:00:48 2017 +0000

    Did 2.4 and it works now

commit c0aee4ad3f06062d18cfdb87666d7fac695fe78d
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 6 21:08:25 2017 +0000

    Done with 2.3 and everything works.

commit 37c714ca9ab3efefa1b82870667feea371db011a
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 6 20:23:48 2017 +0000

    Did 2.3.2

commit 7b5664cf5db01aebc4f4d6a34ac9a34e38219cdb
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 6 18:44:58 2017 +0000

    Did 2.3.1

commit bfcc23b64472588c894a28b2f9810b8382f02bff
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 6 18:23:41 2017 +0000

    Did part 2.2

commit 0a7131a49edab24ead1a50966b812ad574b95f2f
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 6 08:05:50 2017 +0000

    Did 2.1 and it works

commit 85c0db5747b57d584098d33047db038090ba5a94
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Mon Feb 6 04:12:18 2017 +0000

    Did E from book.

commit 8c2cdbad91d7c55643269ea3af740799aa7a1e7c
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Wed Feb 1 23:31:02 2017 +0000

    done with part2 for proj3

commit 1832be5a9b7f0413c6ef76af4762da9c154d5dea
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Wed Feb 1 22:49:43 2017 +0000

    Added rails gem

commit 14ad3ae4c26ffb357ffb74cc5fb170cc80953cac
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Wed Feb 1 22:45:19 2017 +0000

    Did playtime and popularity

commit d1b4d40f263004dc95cac0ac164f328a3ac326b1
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Wed Feb 1 04:53:57 2017 +0000

    Added carrierwave

commit 77804e5af055b3ba1d1c9d443d07c012d2c13f0d
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Wed Feb 1 02:57:34 2017 +0000

    Got cart working

commit 04fdc21c6d67cfd93d89549c6266ca0b73a8d176
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Tue Jan 31 23:52:59 2017 +0000

    done with a-c

commit 7de52352dbb107ae9b6bec3eebd9f55cc0636d80
Author: hdferguson <hdferguson@valdosta.edu>
Date:   Tue Jan 31 21:36:59 2017 +0000

    In part b
